
# a = int (input ('введите день недели    '))
# if  (a == 1 or a == 2 or a == 3 or a == 4 or a == 5):
#     print ('будни')
# elif (a == 6 or a == 7):
#     print ('выходной')
# else:
#     print( "нет такого дня недели")
#
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋀ - and
# ⋁ - or
# ¬ - not

# X = 1
# Y = 5
# Z = 7
# if (-(X + Y + Z) == -X * -Y * -Z):
#     print("true")
# else:
#     print("false")
#
#
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# # Пример:
# # - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int (input ('введите координату X    '))
# Y = int (input ('введите координату Y    '))
# if (X > 0 and Y > 0):
#     print("I")
# elif (X < 0 and Y < 0):
#      print ('III')
# elif (X > 0 and Y < 0):
#      print ('IV')
# elif (X < 0 and Y > 0):
#      print ('II')

#      AB = √(xb - xa)  2 + (yb - ya)  2
#
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


X1 = int (input ('введите координату X1    '))
Y1 = int (input ('введите координату Y1    '))
X2 = int (input ('введите координату X2    '))
Y2 = int (input ('введите координату Y2    '))
import math
AB = math.sqrt((X2-X1)**2 + (Y2 - Y1)**2)
print(AB)